# NoraCollection

./: NoraCollection.sln
Backend/NoraCollection.Business/: NoraCollection.Business.csproj
Backend/NoraCollection.Business/Abstract/: IAuthService.cs  IBlogCategoryService.cs  IBlogPostService.cs  ICampaignBarService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  ICouponService.cs  ICustomDesignService.cs  IEmailService.cs  IEmailTemplateService.cs  IFavoriteService.cs  IGiftOptionService.cs  IHeroBannerService.cs  IImageService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IProductVariantService.cs  IShippingService.cs  ISiteSettingService.cs  IStaticPageService.cs  IStoneTypeService.cs
Backend/NoraCollection.Business/Concrete/: AuthManager.cs  CampaignBarManager.cs  CartManager.cs  CategoryManager.cs  ColorManager.cs  EmailManager.cs  FavoriteManager.cs  HeroBannerManager.cs  ImageManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  ProductVariantManager.cs  StoneTypeManager.cs
Backend/NoraCollection.Business/Mappings/: BlogCategoryProfile.cs  BlogPostProfile.cs  CampaignBarProfile.cs  CartProfile.cs  CategoryProfile.cs  ColorProfile.cs  CouponProfile.cs  CustomDesignProfile.cs  FavoriteProfile.cs  GiftOptionProfile.cs  HeroBannerProfile.cs  OrderCouponProfile.cs  OrderProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductVariantProfile.cs  ShippingProfile.cs  SiteSettingProfile.cs  StaticPageProfile.cs  StoneTypeProfile.cs  UserProfile.cs
Backend/NoraCollection.Data/: NoraCollection.Data.csproj
Backend/NoraCollection.Data/Abstract/: IGenericRepository.cs  IGenerıcRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Backend/NoraCollection.Data/Concrete/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
Backend/NoraCollection.Data/Concrete/Configs/: CategoryConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
Backend/NoraCollection.Data/Concrete/Repositories/: GenericRepository.cs  OrderRepository.cs
Backend/NoraCollection.Data/Migrations/: 20251201155139_InitialDb.Designer.cs  20251201155139_InitialDb.cs  20251201214445_AddedSampleData.Designer.cs  20251201214445_AddedSampleData.cs  20251201214930_AddedInitialDb.Designer.cs  20251201214930_AddedInitialDb.cs  20251218215327_AddedInitialDb.Designer.cs  20251218215327_AddedInitialDb.cs  20260110232954_AddDisplayOrderAndIsActıve.Designer.cs  20260110232954_AddDisplayOrderAndIsActıve.cs  20260125220618_AddDisplayOrderAndIsActıves.Designer.cs  20260125220618_AddDisplayOrderAndIsActıves.cs  20260129215239_InitialDb.Designer.cs  20260129215239_InitialDb.cs  20260215150210_SeedUsersAndRoles.Designer.cs  20260215150210_SeedUsersAndRoles.cs  20260225231959_AddRefreshTokens.Designer.cs  20260225231959_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Backend/NoraCollection.Shared/: Gender.cs  NoraCollection.Shared.csproj
Backend/NoraCollection.Shared/Configurations/Auth/: JwtConfig.cs
Backend/NoraCollection.Shared/Configurations/Email/: EmailConfig.cs
Backend/NoraCollection.Shared/Dtos/AuthDtos/: ChangePasswordDto.cs  EmailMessageDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs  UserUpdateDto.cs
Backend/NoraCollection.Shared/Dtos/BlogCategoryDtos/: BlogCategoryCreateDto.cs  BlogCategoryDto.cs  BlogCategoryUpdateDto.cs
Backend/NoraCollection.Shared/Dtos/BlogPostDtos/: BlogPostCreateDto.cs  BlogPostDto.cs  BlogPostUpdateDto.cs
Backend/NoraCollection.Shared/Dtos/CampaignBarDtos/: CampaignBarCreateDto.cs  CampaignBarDto.cs  CampaignBarUpdateDto.cs
Backend/NoraCollection.Shared/Dtos/CartDtos/: AddToCartDto.cs  CartCreateDto.cs  CartDto.cs  CartItemCreateDto.cs  CartItemDto.cs  ChangeQuantityDto.cs  UpdateCartOptionsDto.cs
Backend/NoraCollection.Shared/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Backend/NoraCollection.Shared/Dtos/ColorDtos/: ColorCreateDto.cs  ColorDto.cs  ColorUpdateDto.cs
Backend/NoraCollection.Shared/Dtos/CouponDtos/: CouponCreateDto.cs  CouponDto.cs  CouponUpdateDto.cs
Backend/NoraCollection.Shared/Enums/: CustomDesignStatus.cs  OrderStatus.cs  PaymentMethod.cs
(+100 files in other folders)
