<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations/" />
    <Folder Include="Dtos/BlogCategoryDtos/" />
    <Folder Include="Dtos/BlogPostDtos/" />
    <Folder Include="Dtos/ColorDtos/" />
    <Folder Include="Dtos/GiftOptionDtos/" />
    <Folder Include="Dtos/HeroBannerDtos/" />
    <Folder Include="Dtos/ProductImageDtos/" />
    <Folder Include="Dtos/SiteSettingDtos/" />
    <Folder Include="Dtos/StaticPageDtos/" />
    <Folder Include="Dtos/StoneTypeDtos/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
